In [18]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
csv_file = "resources/rotten_tomatoes.csv"
rottentomatoes_df = pd.read_csv(csv_file)
rottentomatoes_df.head()

In [ ]:
csv_file2 = "resources/IMDb movies.csv"
IMDB_df = pd.read_csv(csv_file2)
IMDB_df.head()

In [19]:
# import movielens movie data
csv_file3 = "resources/movie.csv"
movielens_movie_df = pd.read_csv(csv_file3)
movielens_movie_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [20]:
# import movielens rating data
csv_file4 = "resources/rating.csv"
movielens_rating_df = pd.read_csv(csv_file4)
movielens_rating_df.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [21]:
# get the avg rating for each movieId
movielens_rating_mean = movielens_rating_df.groupby(by='movieId').mean()
movielens_rating_mean.head()

               userId    rating
movieId
1        69282.396821  3.921240
2        69169.928202  3.211977
3        69072.079388  3.151040
4        69652.913280  2.861393
5        69113.475454  3.064592

In [22]:
# merge movielens df (movie and rating) by column movieId
movielens_df = movielens_movie_df.merge(movielens_rating_mean, how='inner', on="movieId")
movielens_df.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,69282.396821,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,69169.928202,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,69072.079388,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,69652.913280,2.861393
4,5,Father of the Bride Part II (1995),Comedy,69113.475454,3.064592

In [23]:
# drop userId column
movielens_df.drop(columns='userId', inplace=True)
movielens_df.head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.861393
4,5,Father of the Bride Part II (1995),Comedy,3.064592

In [24]:
# get clean title column without the year
movielens_df['title_clean'] = movielens_df.title.str.split('(', expand=True)[0]
movielens_df

,movieId,title,genres,rating,title_clean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.921240,Toy Story
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.211977,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,3.151040,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.861393,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,3.064592,Father of the Bride Part II
...,...,...,...,...,...
26739,131254,Kein Bund für's Leben (2007),Comedy,4.000000,Kein Bund für's Leben
26740,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,4.000000,"Feuer, Eis & Dosenbier"
26741,131258,The Pirates (2014),Adventure,2.500000,The Pirates
26742,131260,Rentun Ruusu (2001),(no genres listed),3.000000,Rentun Ruusu
26743,131262,Innocence (2014),Adventure|Fantasy|Horror,4.000000,Innocence

In [25]:
# get year data
year = movielens_df['title'].str[-6:]
year.head()

0    (1995)
1    (1995)
2    (1995)
3    (1995)
4    (1995)
Name: title, dtype: object

In [26]:
# clean year data
year_clean = year.str[1:5]
year_clean.head()

0    1995
1    1995
2    1995
3    1995
4    1995
Name: title, dtype: object

In [27]:
movielens_df['year'] = year_clean
movielens_df

,movieId,title,genres,rating,title_clean,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.921240,Toy Story,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.211977,Jumanji,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,3.151040,Grumpier Old Men,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.861393,Waiting to Exhale,1995
4,5,Father of the Bride Part II (1995),Comedy,3.064592,Father of the Bride Part II,1995
...,...,...,...,...,...,...
26739,131254,Kein Bund für's Leben (2007),Comedy,4.000000,Kein Bund für's Leben,2007
26740,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,4.000000,"Feuer, Eis & Dosenbier",2002
26741,131258,The Pirates (2014),Adventure,2.500000,The Pirates,2014
26742,131260,Rentun Ruusu (2001),(no genres listed),3.000000,Rentun Ruusu,2001
26743,131262,Innocence (2014),Adventure|Fantasy|Horror,4.000000,Innocence,2014

In [28]:
# drop title column
movielens_df.drop(columns='title', inplace=True)
movielens_df.head()

,movieId,genres,rating,title_clean,year
0,1,Adventure|Animation|Children|Comedy|Fantasy,3.921240,Toy Story,1995
1,2,Adventure|Children|Fantasy,3.211977,Jumanji,1995
2,3,Comedy|Romance,3.151040,Grumpier Old Men,1995
3,4,Comedy|Drama|Romance,2.861393,Waiting to Exhale,1995
4,5,Comedy,3.064592,Father of the Bride Part II,1995

In [29]:
# rename data columns
movielens_df = movielens_df.rename(columns={'rating': 'movielens_rating', 'title_clean': 'title'})
movielens_df.head()

,movieId,genres,movielens_rating,title,year
0,1,Adventure|Animation|Children|Comedy|Fantasy,3.921240,Toy Story,1995
1,2,Adventure|Children|Fantasy,3.211977,Jumanji,1995
2,3,Comedy|Romance,3.151040,Grumpier Old Men,1995
3,4,Comedy|Drama|Romance,2.861393,Waiting to Exhale,1995
4,5,Comedy,3.064592,Father of the Bride Part II,1995

In [30]:
movielens_df = movielens_df[['movieId','title','year','movielens_rating','genres']]
movielens_df

,movieId,title,year,movielens_rating,genres
0,1,Toy Story,1995,3.921240,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,1995,3.211977,Adventure|Children|Fantasy
2,3,Grumpier Old Men,1995,3.151040,Comedy|Romance
3,4,Waiting to Exhale,1995,2.861393,Comedy|Drama|Romance
4,5,Father of the Bride Part II,1995,3.064592,Comedy
...,...,...,...,...,...
26739,131254,Kein Bund für's Leben,2007,4.000000,Comedy
26740,131256,"Feuer, Eis & Dosenbier",2002,4.000000,Comedy
26741,131258,The Pirates,2014,2.500000,Adventure
26742,131260,Rentun Ruusu,2001,3.000000,(no genres listed)
26743,131262,Innocence,2014,4.000000,Adventure|Fantasy|Horror

In [31]:
# confirm max movie rating is 5
movielens_df.loc[movielens_df['movielens_rating'] >= 5]

,movieId,title,year,movielens_rating,genres
9005,26718,Life On A String,1991,5.0,Adventure|Drama|Fantasy|Musical
9557,27914,"Hijacking Catastrophe: 9/11, Fear & the Sellin...",2004,5.0,Documentary
9857,32230,"Snow Queen, The",1986,5.0,Children|Fantasy
10558,40404,Al otro lado,2004,5.0,Drama
12005,54326,"Sierra, La",2005,5.0,Documentary
...,...,...,...,...,...
26557,130347,Bill Hicks: Sane Man,1989,5.0,Comedy
26559,130351,The Wrecking Crew,2008,5.0,Documentary
26621,130644,The Garden of Sinners - Chapter 5: Paradox Par...,2008,5.0,Animation
26655,130996,The Beautiful Story,1992,5.0,Adventure|Drama|Fantasy
26667,131050,Stargate SG-1 Children of the Gods - Final Cut,2009,5.0,Adventure|Sci-Fi|Thriller

In [45]:
# example of a row with year data issues
movielens_df[movielens_df['title'].str.contains('Pitz')]

,movieId,title,year,movielens_rating,genres
16981,86173,"White Hell of Pitz Palu, The",929),4.1,Action|Adventure|Drama

In [43]:
# drop rows with year data issues
movielens_df_clean = movielens_df[pd.to_numeric(movielens_df['year'], errors='coerce').notnull()]
movielens_df_clean

,movieId,title,year,movielens_rating,genres
0,1,Toy Story,1995,3.921240,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,1995,3.211977,Adventure|Children|Fantasy
2,3,Grumpier Old Men,1995,3.151040,Comedy|Romance
3,4,Waiting to Exhale,1995,2.861393,Comedy|Drama|Romance
4,5,Father of the Bride Part II,1995,3.064592,Comedy
...,...,...,...,...,...
26739,131254,Kein Bund für's Leben,2007,4.000000,Comedy
26740,131256,"Feuer, Eis & Dosenbier",2002,4.000000,Comedy
26741,131258,The Pirates,2014,2.500000,Adventure
26742,131260,Rentun Ruusu,2001,3.000000,(no genres listed)
26743,131262,Innocence,2014,4.000000,Adventure|Fantasy|Horror