In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
csv_file = "resources/rotten_tomatoes.csv"
rottentomatoes_df = pd.read_csv(csv_file)
rottentomatoes_df.head()

In [ ]:
csv_file2 = "resources/IMDb movies.csv"
IMDB_df = pd.read_csv(csv_file2)
IMDB_df.head()

In [4]:
# import movielens movie data
csv_file3 = "resources/movie.csv"
movielens_movie_df = pd.read_csv(csv_file3)
movielens_movie_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
# import movielens rating data
csv_file4 = "resources/rating.csv"
movielens_rating_df = pd.read_csv(csv_file4)
movielens_rating_df.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [6]:
# get the avg rating for each movieId
movielens_rating_mean = movielens_rating_df.groupby(by='movieId').mean()
movielens_rating_mean.head()

               userId    rating
movieId
1        69282.396821  3.921240
2        69169.928202  3.211977
3        69072.079388  3.151040
4        69652.913280  2.861393
5        69113.475454  3.064592

In [7]:
# merge movielens df (movie and rating) by column movieId
movielens_df = movielens_movie_df.merge(movielens_rating_mean, how='inner', on="movieId")
movielens_df.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,69282.396821,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,69169.928202,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,69072.079388,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,69652.913280,2.861393
4,5,Father of the Bride Part II (1995),Comedy,69113.475454,3.064592

In [8]:
# drop userId column
movielens_df.drop(columns='userId', inplace=True)
movielens_df.head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.861393
4,5,Father of the Bride Part II (1995),Comedy,3.064592

In [17]:
# confirm max movie rating is 5
movielens_df.loc[movielens_df['rating'] >= 5]

,movieId,title,genres,rating
9005,26718,Life On A String (Bian chang Bian Zou) (1991),Adventure|Drama|Fantasy|Musical,5.0
9557,27914,"Hijacking Catastrophe: 9/11, Fear & the Sellin...",Documentary,5.0
9857,32230,"Snow Queen, The (Lumikuningatar) (1986)",Children|Fantasy,5.0
10558,40404,Al otro lado (2004),Drama,5.0
12005,54326,"Sierra, La (2005)",Documentary,5.0
...,...,...,...,...
26557,130347,Bill Hicks: Sane Man (1989),Comedy,5.0
26559,130351,The Wrecking Crew (2008),Documentary,5.0
26621,130644,The Garden of Sinners - Chapter 5: Paradox Par...,Animation,5.0
26655,130996,The Beautiful Story (1992),Adventure|Drama|Fantasy,5.0
26667,131050,Stargate SG-1 Children of the Gods - Final Cut...,Adventure|Sci-Fi|Thriller,5.0